╔════════════════════════════════════════════════════════════╗
║          图像数据增强系统 - 访问指南                        ║
╚════════════════════════════════════════════════════════════╝

✅ 服务已成功启动！
📍 端口: 5000
🔧 监听地址: 0.0.0.0:5000 (所有网络接口)

════════════════════════════════════════════════════════════

🌐 访问方法 (根据你的情况选择)

════════════════════════════════════════════════════════════

方法 1: 端口转发 (推荐)
────────────────────────────────────────────────────────

如果你在本地机器上通过SSH或远程工具连接到这个VM:

【SSH用户】
在你的本地终端执行:
  ssh -L 5000:localhost:5000 user@vm-address

【VS Code用户】
  1. 打开命令面板 (Ctrl+Shift+P 或 Cmd+Shift+P)
  2. 输入 "Forward a Port" 
  3. 输入端口号: 5000
  4. VS Code会自动创建转发

【PyCharm用户】
  1. Tools -> Start SSH Session
  2. 设置 Port Forwarding
  3. Local: 5000, Remote: 5000

然后在你的本地浏览器访问:
  👉 http://localhost:5000

════════════════════════════════════════════════════════════

方法 2: 直接访问 (仅限同网络)
────────────────────────────────────────────────────────

如果你的浏览器与VM在同一网络:
  👉 http://10.16.6.120:5000

注意: 这个IP是VM的内网地址，只能在同一网络环境访问

════════════════════════════════════════════════════════════

方法 3: 使用VPN (企业网络)
────────────────────────────────────────────────────────

如果你通过VPN连接到企业网络:
  1. 确保VPN已连接
  2. 访问: http://10.16.6.120:5000

════════════════════════════════════════════════════════════

🔍 测试连接

在VM内测试 (确认服务运行):
  curl http://localhost:5000

应该返回HTML页面内容

════════════════════════════════════════════════════════════

🎯 使用方法

成功访问后，你将看到一个网页界面:

1. 📤 上传图片 (支持拖拽)
2. ✅ 选择增强方法:
   - 随机旋转
   - 随机翻转  
   - 随机裁剪
   - 随机缩放
   - 颜色抖动
3. 🎨 点击"应用数据增强"
4. 👀 预览增强效果
5. 💾 下载增强后的图片

════════════════════════════════════════════════════════════

🛠️ 服务管理

重启服务:
  bash start_server.sh

查看实时日志:
  tail -f server.log

停止服务:
  pkill -f "python app.py"

检查服务状态:
  ps aux | grep "python app.py" | grep -v grep

════════════════════════════════════════════════════════════

❓ 常见问题

Q: 为什么我无法访问?
A: 最可能的原因是网络隔离。请使用端口转发方法。

Q: 端口5000被占用?
A: 可以修改端口:
   export PORT=8080
   bash start_server.sh

Q: 页面加载很慢?
A: 这是开发服务器，性能有限。生产环境请使用gunicorn。

Q: 上传文件失败?
A: 检查文件大小(限制16MB)和格式(PNG/JPG/GIF/BMP)。

════════════════════════════════════════════════════════════

📚 更多信息

- 详细文档: ACCESS_GUIDE.md
- 项目说明: README.md
- 日志文件: server.log

════════════════════════════════════════════════════════════

Need help? Check the logs:
  cat server.log
